<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tv_enter_id"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="@string/tv_enter_id"
        android:textColor="@color/txt_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtid"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_enter_name"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="@string/tv_enter_name"
        android:textColor="@color/txt_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtname"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_age_add"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="@string/tv_age_add"
        android:textColor="@color/txt_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtage"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_date_add"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="@string/tv_date_add"
        android:textColor="@color/txt_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtdate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_allergies"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="@string/tv_allergies"
        android:textColor="@color/txt_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtallergies"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_dose"
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="@string/tv_dose"
        android:textColor="@color/txt_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtdose"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtallergies"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_allergies"
        app:layout_constraintTop_toBottomOf="@+id/txtdate"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_reserve_add"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="40dp"
        android:onClick="addReservation"
        android:text="@string/btn_reserve_add"
        app:backgroundTint="@color/btn_back_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dose" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_reserve"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:background="@color/toolbar_backcolor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@color/black"
        app:title="@string/toolbar_reserve"
        app:titleTextColor="@color/white" />

    <EditText
        android:id="@+id/txtdate"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_date_add"
        app:layout_constraintTop_toBottomOf="@+id/txtage"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtname"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_enter_name"
        app:layout_constraintTop_toBottomOf="@+id/txtid"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtdose"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_dose"
        app:layout_constraintTop_toBottomOf="@+id/txtallergies"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtage"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_age_add"
        app:layout_constraintTop_toBottomOf="@+id/txtname"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_viewdata"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:onClick="gotonextpage"
        android:text="@string/btn_viewdata"
        app:backgroundTint="@color/btn_back_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_reserve_add"
        app:layout_constraintTop_toBottomOf="@+id/txtdose" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="97dp"
        android:text="@string/btn_update"
        app:backgroundTint="@color/btn_back_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reserve_add" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="97dp"
        android:text="@string/btn_delete"
        app:backgroundTint="@color/btn_back_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toEndOf="@+id/btn_update"
        app:layout_constraintTop_toBottomOf="@+id/btn_viewdata" />

    <EditText
        android:id="@+id/txtid"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_enter_id"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_reserve" />

</androidx.constraintlayout.widget.ConstraintLayout>